# inter-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interchallenge/: AppBarTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  LoaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interchallenge/: App.kt
app/src/main/java/com/example/interchallenge/core/constants/: Constants.kt
app/src/main/java/com/example/interchallenge/core/constants/util/error/: Error.kt
app/src/main/java/com/example/interchallenge/core/constants/util/preview/: MockPreview.kt
app/src/main/java/com/example/interchallenge/core/util/error/: Error.kt  Fail.kt
app/src/main/java/com/example/interchallenge/core/util/preview/: MockPreview.kt
app/src/main/java/com/example/interchallenge/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/interchallenge/data/di/: DataModule.kt
app/src/main/java/com/example/interchallenge/data/model/: OwnerResponse.kt  PullRequestResponse.kt  RepositoryResponse.kt  SearchResponse.kt
app/src/main/java/com/example/interchallenge/data/paging/: AppPagingSource.kt
app/src/main/java/com/example/interchallenge/data/provider/: ApiFactory.kt  ContextProvider.kt  NetworkProvider.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/interchallenge/data/provider/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/interchallenge/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/interchallenge/data/service/: AppService.kt
app/src/main/java/com/example/interchallenge/domain/di/: DomainModule.kt
app/src/main/java/com/example/interchallenge/domain/model/: Owner.kt  PullRequest.kt  Repository.kt  SearchModel.kt
app/src/main/java/com/example/interchallenge/domain/usecase/: AppUseCase.kt  GetJavaRepositoriesUseCase.kt  GetPullRequestsUseCase.kt
app/src/main/java/com/example/interchallenge/presentation/di/: Presentation.kt
app/src/main/java/com/example/interchallenge/presentation/model/: OwnerUiModel.kt  PullRequestUiModel.kt  RepositoryUiModel.kt  SearchUiModel.kt
app/src/main/java/com/example/interchallenge/presentation/navigation/: Actions.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/interchallenge/presentation/state/: ViewState.kt
app/src/main/java/com/example/interchallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/interchallenge/presentation/ui/components/core/: AppTopBar.kt  Description.kt  ErrorDialog.kt  LineDivider.kt  LoadingComponent.kt  LoadingItem.kt  Title.kt  UtilFunctions.kt
app/src/main/java/com/example/interchallenge/presentation/ui/components/detail/: DetailTopBar.kt
app/src/main/java/com/example/interchallenge/presentation/ui/components/home/: AvatarImage.kt  HomeTopBar.kt  LoginUsername.kt  RepoInfo.kt  RepoItem.kt  RowInfo.kt
app/src/main/java/com/example/interchallenge/presentation/ui/fragments/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/example/interchallenge/presentation/ui/fragments/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/interchallenge/presentation/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interchallenge/presentation/viewmodel/: AppViewModel.kt  DetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/interchallenge/data/paging/: AppPagingSourceTest.kt
app/src/test/java/com/example/interchallenge/data/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/example/interchallenge/data/service/: AppServiceTest.kt  ServiceBaseTests.kt
app/src/test/java/com/example/interchallenge/data/util/: MockTestData.kt
app/src/test/java/com/example/interchallenge/domain/usecase/: GetPullRequestsUseCaseTest.kt
app/src/test/java/com/example/interchallenge/presentation/viewmodel/: AppViewModelTest.kt
app/src/test/resources/: get_pull_requests_success_response.json  get_repo_success_response.json
gradle/wrapper/: gradle-wrapper.properties
