buildscript {
    ext {
        // Core
        lifecycle_version = '2.5.1'
        compose_ui_version = '1.2.1'
        activity_compose_version = '1.6.0'
        core_ktx_version = '1.9.0'
        constraint_layout_version = '1.0.1'
        nav_version = '2.5.2'

        // Others
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        koin_version = '3.2.1'
        coil_version = '2.2.1'
        gson_version = '2.9.1'
        paging_version = '1.0.0-alpha16'

        // Tests
        mockk_version = '1.13.1'
        junit_version = '4.13.2'
        junit_ui_version = '1.1.3'
        material_version = '1.2.1'
        espresso_version = '3.4.0'
        test_rules_version = '1.4.0'
        test_runner_version = '1.1.0'
        arch_core_version = '2.1.0'
        coroutines_version = '1.6.4'
        turbine_version = '0.11.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}